<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập trắc nghiệm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 1650px;
            background-color: hsl(237, 61%, 83%);
            /* footer */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main{
            flex: 1;
        }
        header {
            background-color: #21537a;
            color: #fff;
            padding: 1px 0;
            padding-left: 15px;
            text-align: left;
            left: 20px;
            height: 70px;
            display: block;
            position: flex;
        }
        .container {
            top: 10px;
            width: 90%;
            left: 10%;
            padding-right: 10%;
            margin: auto;
            /* overflow: hidden; */
            display: block;
            position: absolute;
        }
        .home{
            /* color:#003b67; */
            color:#efe11e;
            /* background-color: #3b76b586; */
            border-radius: 5px;
            
        }

        .product {
            top: 20em;
            border: 1px solid #ccc;
            padding: 2px;   
            left: 2%;
            right: 2%;
            background-color: #f0f8ff;
            border-radius: 5px;
            display: flex;
            position: absolute;
            height: 300px;
        }
        .product h2 {
            color: #333;
            padding: 3px;
        }
        .product p {
            color: #666;
            padding-left: 5px;
        }
        .product .price {
            color: #b12704;
            font-size: 18px;
        }

        .background img{
            z-index: -1;
            width: 90%;
            left: 5%;
            right: 5%;
            height: auto;
            margin: auto;
            overflow: hidden;
           display: block;
           position: absolute;
        }
        @media (max-width: 700px) {
            .container{
                top: 10%;
                width: 90%;
                left: 2.5%;
                right: 2.5%;
                margin: auto;
                /* overflow: hidden; */
                /* display: block;
                position: absolute; */
            }
            .infor{
            position: absolute;
            display: block;
            top: 5px;
        }
        }
        @media (max-width: 820px) {
        .product {
            margin: center; /* Căn giữa phần tử */
            width: 93%; /* Chiếm 95% chiều rộng trên thiết bị điện thoại */
            left: 3%; /* Căn giữa phần tử */
            right: 3%; /* Căn giữa phần tử */
            top: 25%; /* Giảm khoảng cách từ trên xuống */
            padding: 3px; /* Giảm padding để phù hợp với màn hình nhỏ */
            /* height: 75%; */
            height: 100%;
        }
        .bgmo{
                position: absolute;
                display: flex;
                height: 95px;
                top: 8.5%;
                width: 76%;
                left: 5%;
                right: 5%;
                padding: 7%;
                /* height: 50%; */
                background-color: #00000094;
                
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 1;
            top: 25px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
        }
        .infor{
            position: absolute;
            display: block;
            top: 5px;
        }
    }
        @media (min-width: 820px) {
            .product {
                top: 40%;
                width:95%;
                left: 3%;
                right: 3%;
                padding: 3px;
                height: 100%;
            }
            .bgmo{
                position: absolute;
                display: flex;
                height:200px;
                top: 5%;
                width: 76%;
                left: 5%;
                right: 5%;
                padding: 7%;
                /* height: 50%; */
                background-color: #00000094;
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: absolute;
            z-index: 1;
            top: 30px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
            
        }
        .infor{
            position: absolute;
            display: block;
            top: 5px;
        }
        }
        @media (min-width: 1024px){
            /* máy tính/laptop */
            .product{
                /* height: 40%; */
                top: 40% ;
                width: 81%;
                left: 3%;
                right: 3%;
                padding: 7%;
                height: 530%;
            }
            .bgmo{
                position: absolute;
                display: flex;
                height: 276px;
                top: 9.5%;
                width: 76%;
                left: 5%;
                right: 5%;
                padding: 7%;
                /* height: 50%; */
                background-color: #00000094;
                
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 4;
            top: 30px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
            }
            .infor{
            position: absolute;
            display: block;
            top: 5px;
        }
        }   
        @media (min-height: 1366px){
            .product{
                height: 30%;
                top: 25% ;
                width: 95%;
                left: 3%;
                right: 3%;
                padding: 3px;
                height: 100%;
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 4;
            top: 30px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
            }
        }

        @media (max-width: 800px) and (max-height: 645px) {
            .hamburger {
                display: flex;
                left: 75%;
                text-align: center;
                width: 15%;
            }
            .menu{
                display: none;
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 4;
            top: 30px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
            }
        }
        @media(min-width:800px) and (max-width: 645px) {
            .hamburger {
                display: block;
                left: 75%;
                /* padding-right: 2px; */
                /* left:  */
                /* padding: 2px; */
                text-align: center;
                width: 15%;
            }
            .menu {
                display: none;
                width: auto;
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 4;
            top: 30px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
            }
        }
        /* menu */
        .menu {
            font-family: Arial, sans-serif;
            z-index: 2;
            display: flex;
            text-align: center;
            font-size: 25px;
            top: 3%;
            justify-content: flex-end;
            /* background-color: #333; */
            padding-right: -30px;
            left: 60%;
            position: relative;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            position: relative;
            display: inline-block;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 0px 35px;
            display: block;
            padding: 7px 25px 7px 25px;
            text-align: center;
            transition: background-color 0.3s ease;
            width:auto;
        }
        .menu a:hover {
            background-color: #3b76b586;
            border-radius: 20px 10px 20px 0px;

        }
        .menu li:hover > a {
            color:#efe11e;
            /* background-color:; */
        }
        .menu ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #15376db1;
            visibility: hidden;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease, visibility 0.3s ease;
        }
        .menu ul ul li {
            display: block;
        }
        .menu ul ul a {
            padding: 10px;
            padding-right: 6px;
        }
        .menu li:hover > ul {
            display: block;
            /* opacity: 1; */
            max-height: 500px;
            visibility: visible;
        }
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: rgb(43, 43, 43);
            left: 80%;
            top: 3%;
            position: absolute;
            border: 2px solid rgb(80, 76, 76);
            padding: 2px 10px 2px 10px;
            border-radius: 5px;
            background-color: #c4e1f7;
            width: 20%;
        }
        .hamburger div {
            left: 88%;
            display: flex;
            position: relative;
            top: 23px; 
            width: 25px;
            height: 2px;
            background-color: white;
            margin: 3px;
        }
        .hamburger:hover {
            color:#176803
        }
        .hamburger div:hover{
            background-color: #000000;
        }
        /* Moblie S */
        @media (max-width: 200px) {
            /* .thuvien{
                font-size: 110%;
                top: 2%;
                display: block;
                position: absolute;
            } */
            .hamburger{
                top: 10%;
                position: absolute;
                display: flex;
            }
            .menu{
                z-index: 3;
                top: 50px;
                flex-direction: column;
                /* align-items: flex-start; */
                display: none;
                background-color: #4b9bf1cc;
                border-radius: 5px;
                width: auto;
                /* font-size: 10px; */
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: absolute;
            z-index: 4;
            top: 20px;
            text-align: center;
            font-size: 15px;
            color:rgba(255, 255, 255, 0.845);
        }
            .infor {
                top: 0px;
            }
        }
        /*  */
        @media (max-width: 320px){
            .infor{
                top: 10px;
                left: 5px;
            }
        }
        @media (min-width:915px){
            .menu {
            font-family: Arial, sans-serif;
            /* z-index: 2; */
            display: flex;
            text-align: center;
            font-size: 20px;
            top: 19px;
            justify-content: flex-end;
            /* background-color: #333; */
            padding: 0;
            left: 25%;
            right: 2%;
            position: absolute;

        }
        .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: absolute;
            z-index: 4;
            top: 20px;
            text-align: center;
            font-size: 15px;
            color:rgba(255, 255, 255, 0.845);
        }
        .infor{
            top: 50px;
        }
        }
        /*  */
        @media (max-width: 915px) {
            .menu{
                display:none;
            }
            .thuvien{
                font-size: 135%;
                top: 2%;
                display: flex;
                position: absolute;
            }
            .menu {
                z-index: 3;
                top: 50px;
                flex-direction: column;
                align-items: flex-start;
                display: none;
                background-color: #4b9bf1cc;
                border-radius: 5px;
                width: auto;
            }
            .menu ul {
                flex-direction: column;
                width: 50%;
               
            }
            .menu li {
                display: block;
                border-bottom: 1px solid white;
            }
            .menu ul ul {
                position: block;
            }
            .hamburger {
                display: block;
                left: 75%;
                /* padding-right: 2px;
                /* left:  */
                /* padding: 2px; */
                text-align: center;
                width: 15%; 
             }
             .infor{
                top: 10px;
             }
             .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: absolute;
            z-index: 1;
            top: 20px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
            }
        }
        .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 1;
            top: 90px;
            text-align: center;
            font-size: 40px;
            color:rgba(255, 255, 255, 0.845);
        }
        .gt:hover{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 1;
            top: 90px;
            text-align: center;
            font-size: 40px;
            color:rgb(255, 255, 255);
            /* transform: ; */
            transition: 2s ease;
        }
        .gtt{
            font-family: 'Courier New', Courier, monospace;
            display:block;
            font-weight: bold;
            left: 26%;
            position: absolute;
            z-index: 1;
            top: 32%;
            text-align: center;
            font-size: 30px;
            color:rgb(255, 255, 255);
        }
        /*  */

        .ketqua{
            display: block;
            position: absolute;
            align-self: center;
            margin-bottom: 15px;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 10px  15px 20px rgba(0,0,0,0.1);
            width: 350px;
            height: 150px;
            top: 375px;

            left: 1030px;
        }     
        .ketqua2{
            position: absolute;
            display: block;
            align-self: center;
            background-color: #00f46a40;
            width: 370px;
            height: 75px;
            border-radius: 10px;
            top: 50%;
            left: 6px;
        }   
        .question {
            display: block;
            position: relative;
            align-self: center;
            margin-bottom: 15px;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 800px;
            top: 250px;
            left: 175px;
            text-align: justify;
            /* left: 30%; */
        }
        .question p {
            font-size: 25px;
            font-weight: bold;
            
        }
        .options {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
            /* left: 500px; */
            width: 90%;
            margin-left: 5%;
        }
        .options li {
            margin-bottom: 10px;
        }
        .options label {
            display: block;
            padding: 5px;
            background-color: #e6f7ff;
            border: 1px solid #91d5ff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 18px;

        }
        .options input[type="radio"] {
            display: none;
        }
        .options label:hover {
            background-color: #bae7ff;
        }
        .options input[type="radio"]:checked + label {
            background-color: #1890ff;
            color: white;
            border-color: #1890ff;
        }
        #submitBtn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #52c41a;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            z-index: 5;
            position: absolute;
            left: 35%;
            top: 585%;
        }
        #submitBtn:hover {
            background-color: #73d13d;
        }
        #result {
            z-index: 5;
            position:absolute;
            margin-top: 30px;
            font-size: 28px;
            font-weight: bold;
            color: #dc143c;
            text-align: center;
            top: 62%;
            left: 71%;
            /* display: block; */
        }
        .correct {
            background-color: #52c41a !important;
            color: white;
            border-color: #52c41a;
        }
        .incorrect {
            background-color: #f5222d !important;
            color: white;
            border-color: #f5222d;
        }
        .text{
            z-index: 5;
            position: absolute;
            display: block;
            top: 43%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: 30px;
            color: #2e8b57;
            align-self: center;
        }
        .textkq{
            position: absolute;
            display: block;
            top: 20px;
            left: 30%;
            font-size: 35px;

            font-weight: 750;
            
        }
        .reset{
            position: absolute;
            display: block;
            top: 575px;
            right: 110px;
            font-size: 25px;
            padding: 5px 50px 5px 50px;
            border-radius: 10px;
            background-color:#8fefb948;
            font-weight: 700;
            transition: 1s ease;
            /* text-decoration: none; */
            /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        }
        .reset:hover{
            position: absolute;
            display: block;
            top: 575px;
            right: 110px;
            font-size: 25px;
            padding: 5px 50px 5px 50px;
            border-radius: 10px;
            /* background-color:#8fefb948; */
            font-weight: 700;
            color:#002004;
            transition: 1s ease;
            background-color: #09ff748c;
            transition: 0.5s ease;
            transform: scale(0.95);
            box-shadow:10px 5px 10px #333;
        }
        .reset_text{
            text-decoration: none;
            color:#000000;
        }
        .reset_text:hover{
            color:#002004;
        }   
    </style>
</head>
<body>
    <script src="https://app.tudongchat.com/js/chatbox.js"></script>
    <script>
        const tudong_chatbox = new TuDongChat('jvopid51ezPfb_7aQTur8')
        tudong_chatbox.initial()
    </script>
    <header>
        <h1 class="thuvien">HÓA HỌC THCS TT LHT</h1> 
        <div class="hamburger" onclick="toggleMenu()">
            MENU    
        </div>
        <nav class="menu" id="menu">
            <ul>
                <li>
                    <a href="ThuVienHoaHocTHCSTTLHT.html">
                    <div>Trang chủ</div> 
                    </a>
                </li>
                <li><a href="BangNguyenToTHCSTTLHT.html">Bảng Các Nguyên Tố</a>
                </li>
                <li><a href="#">Phản ứng</a>
                    <ul>
                        <li><a href="Web_PhanUngDepMat.html">Những phản ứng thực tế</a></li>
                        <li><a href="Web_PhanUngChuongTrinh.html">Những phản ứng trong chương trình</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="ct7.html"> Kiến thức</a>
                </li>
                <li><a href="baitap.html"><div class="home">Bài tập</div></a>
                    <ul>
                        <li><a href="#">Bài tập cơ bản</a></li>
                        <li><a href="#">Bài tập nâng cao</a></li>
                    </ul>
                    
            </li>
            </ul>
        </nav>
    </header> 

    <div class="background">
        <img src="hinh-nen-thi-nghiem-hoa-hoc_093825847.jpg" alt="Hình nền">    
    </div>
    <div class="text">CÂU HỎI TRẮC NGHIỆM</div>
    <div class="container"></div>               
   <div class="product"></div>
    <div class="gt">
        BÀI TẬP ĐỊNH LUẬT BẢO TOÀN KHỐI LƯỢNG
    </div>
    <!-- <div class="text">Trắc</div> -->
    <div class="ketqua">
        <div class="ketqua2"></div>
        <div class="textkq">KẾT QUẢ</div>
    </div>
    <form id="quizForm">
        <div id="quizContainer"></div>
        <button type="button" id="submitBtn">Nộp bài</button>
    </form>
    
    <div id="result"></div>
    <button class="reset">
        <a href="baitap_dinhluat.html" class="reset_text">Làm lại bài tập</a>
    </button>
    <script>
        // A = 0 ; B = 1; C = 2 ; D = 3 //
        const questions = [
            {
                question: "Khi hoà tan hoàn toàn kẽm bằng dung dịch HCl thu được dung dịch muối kẽm và khí H2. Khối lượng sản phẩm sau phản ứng thay đổi như thế nào so với khối lượng  ?",
                options: ["Không đổi","Tăng","Giảm","Không xác định"],
                answer: 2
            },
            {
                question: "Khi tính toán theo phương trình hóa học, cần thực hiện mấy bước ?",
                options: ["1 bước","2 bước","3 bước","4 bước"],
                answer: 3
            },
            {
                question: "Quá trình nung đá vôi diễn ra theo phương trình sau: CaCO3 → CO2 + H2O ; Tiến hành nung 10 gam đá vôi thì lượng khí CO2 thu được ở điều kiện tiêu chuẩn là",
                options: ["1 mol","0,1 mol","0,2 mol","0,001 mol"],
                answer: 1
            },
            {
                question: "Chọn đáp án sai ?",
                options: ["Có 3 bước lập phương trình hóa học","Phương trình hóa học biểu diễn ngắn gọn phản ứng hóa học","Dung dich muối ăn có công thức hóa học là NaCl","Ý nghĩa của phương trình hóa học là cho biết nguyên tố nguyên tử"],
                answer: 3
            },
            {
                question: "Chọn khẳng định đúng trong các khẳng định sau?",
                options: ["Tổng khối lượng sản phẩm bằng tổng khối lượng các chất tham gia phản ứng","Tổng khối lượng sản phẩm nhỏ hơn tổng khối lượng các chất tham gia phản ứng","Tổng khối lượng sản phẩm lớn hơn tổng khối lượng các chất tham gia phản ứng","Tổng khối lượng sản phẩm nhỏ hơn hoặc bằng tổng khối lượng các chất tham gia phản ứng"],
                answer: 0
            },
            {
                question: "Cho 3,6 gam magnesium tác dụng với dung dịch hychloric acid loãng thu được bao nhiêu ml khí H2 ở đktc?",
                options: ["22,4 lít","3,6 lít","3,36 lít","0,372 lít"],
                answer: 2
            },
            {
                question: "Vì sao khi Mg + HCl thì mMgCl2 < mMg + mHCl?",
                options: ["Vì sản phẩn tạo thành còn có khí hydrogen","mMg=mMgCl2","HCl có khối lượng lớn nhất","Tất cả đáp án trên đều đúng"],
                answer: 0
            },
            {
                question: "Đốt cháy 48 gam Sulfur trong không khí, thu được 96 gam SO2 thì khối lượng oxygen đã tham gia vào phản ứng là:",
                options: ["40 gam","44 gam","48 gam","51,5 gam"],
                answer: 2
            },
            {
                question: "Phương trình hóa học của kim loại sắt tác dụng với dung dịch Sulfuric acid loãng biết sản phẩm là Iron (II) Sulfate và có khí bay lên",
                options: ["Fe + H2SO4 → FeSO4 + H2","Fe + H2SO4 → Fe2SO4 + H2","Fe + H2SO4 → FeSO4 + S2	","Fe + H2SO4 → FeSO4 + H2S"],
                answer: 0
            },
            {
                question: "Tỉ lệ hệ số tương ứng của chất tham gia và chất tạo thành của phương trình sau: Fe + 2HCl → FeCl2 + H2",
                options: ["1:2:1:2","1:2:2:1","2:1:1:1","1:2:1:1"],
                answer: 0
            },
            {
                question: "Hòa tan một lượng Fe trong dung dịch HCl, sau phản ứng thu được 3,36 lít khí H2 ở điều kiện tiêu chuẩn. Khối lượng HCl có trong dung dịch đã dùng là?",
                options: ["3,65 gam","5,475 gam","10,95 gam","7,3 gam"],
                answer: 2
            },
            {
                question: "Công thức tính hiệu suất phản ứng theo chất sản phẩm là",
                options: ["H = mLT/mTT . 100%","H = mTT/mLT . 100%","H = mLT/nTT . 100%","H = mLT . mTT . 100%"],
                answer: 1
            },
            // Thêm các câu hỏi khác nếu cần
        ];

        const quizForm = document.getElementById('quizForm');
        const quizContainer = document.getElementById('quizContainer');
        const submitBtn = document.getElementById('submitBtn');
        const result = document.getElementById('result');

        // Mặc định hiển thị 5 câu hỏi
        const numQuestions = 12;
        let selectedQuestions = [];

        function generateQuiz(num) {
            quizContainer.innerHTML = '';
            selectedQuestions = shuffleArray(questions).slice(0, num);
            selectedQuestions.forEach((q, i) => {
                const div = document.createElement('div');
                div.classList.add('question');

                const questionTitle = document.createElement('p');
                questionTitle.textContent = (i + 1) + '. ' + q.question;
                div.appendChild(questionTitle);

                const ul = document.createElement('ul');
                ul.classList.add('options');

                q.options.forEach((opt, index) => {
                    const li = document.createElement('li');

                    const input = document.createElement('input');
                    input.type = 'radio';
                    input.id = 'q' + i + 'o' + index;
                    input.name = 'question' + i;
                    input.value = index;

                    const label = document.createElement('label');
                    label.htmlFor = 'q' + i + 'o' + index;
                    label.textContent = opt;

                    li.appendChild(input);
                    li.appendChild(label);
                    ul.appendChild(li);
                });

                div.appendChild(ul);
                quizContainer.appendChild(div);
            });
        }

        function shuffleArray(array) {
            let currentIndex = array.length, temporaryValue, randomIndex;
            while (0 !== currentIndex) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }
            return array;
        }

        submitBtn.addEventListener('click', () => {
            const num = selectedQuestions.length;
            let score = 0;

            for (let i = 0; i < num; i++) {
                const q = selectedQuestions[i];
                const selected = document.querySelector('input[name="question' + i + '"]:checked');
                const options = document.getElementsByName('question' + i);
                options.forEach((option) => {
                    const label = document.querySelector('label[for="' + option.id + '"]');
                    if (parseInt(option.value) === q.answer) {
                        label.classList.add('correct');
                    }
                });
                if (selected) {
                    const selectedLabel = document.querySelector('label[for="' + selected.id + '"]');
                    if (parseInt(selected.value) === q.answer) {
                        score++;
                    } else {
                        selectedLabel.classList.add('incorrect');
                    }
                }
            }

            result.textContent = 'Bạn trả lời đúng ' + score + '/' + num + ' câu';

            // Vô hiệu hóa các lựa chọn sau khi nộp bài
            const allOptions = document.querySelectorAll('input[type="radio"]');
            allOptions.forEach(option => {
                option.disabled = true;
            });

            // Ẩn nút nộp bài sau khi hoàn thành
            submitBtn.style.display = 'none';

            // Cuộn trang đến phần kết quả
            result.scrollIntoView({ behavior: 'smooth' });
        });

        // Khởi tạo bài trắc nghiệm khi tải trang
        window.onload = function () {
            generateQuiz(numQuestions);
        };
    </script>

</body>
</html>
