<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Bảng Nguyên Tố</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 1650px;
            background-color: hsl(237, 61%, 83%);
            /* footer */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main{
            flex: 1;
        }
        header {
            background-color: #21537a;
            color: #fff;
            padding: 1px 0;
            padding-left: 15px;
            text-align: left;
            left: 20px;
            height: 70px;
            display: block;
            position: flex;
            z-index: 5;
        }
        .BNT{
            /* color:#003b67; */
            color:#efe11e;
            /* background-color: #3b76b586; */
            border-radius: 5px;
            
        }
        .container {
            top: 19px;
            width: 0%;
            left: 10%;
            /* overflow: hidden; */
            display: block;
            position: absolute;
        }
        .product {
            top: 10em;
            border: 1px solid #ccc;
            padding: 2px;   
            left: 2%;
            right: 2%;
            background-color: #fff;
            border-radius: 5px;
            display: block;
            position: absolute;
            height: 200px;
        }
        .product h2 {
            color: #333;
            padding: 3px;
        }
        .product p {
            color: #666;
            padding-left: 5px;
        }
        .product .price {
            color: #b12704;
            font-size: 18px;
        }
        .footer {
            display: block;
            position: relative;
            bottom: 0;
            width:100%;
            background-color: #333;
            color: #fff;
            text-align: center;

            margin-top: auto;
        }
        .background img{
            z-index: -1;
            width: 90%;
            left: 5%;
            right: 5%;
            height: auto;
            margin: auto;
            overflow: hidden;
            display: block;
            position: absolute;
        }
        @media (max-width: 700px) {
            .container{
                top: 10%;
                width: 90%;
                left: 2.5%;
                right: 2.5%;
                margin: auto;
                /* overflow: hidden; */
                /* display: block;
                position: absolute; */
            }
        }
        @media (max-width: 820px) {
        .product {
            margin: center; /* Căn giữa phần tử */
            width: 93%; /* Chiếm 95% chiều rộng trên thiết bị điện thoại */
            left: 3%; /* Căn giữa phần tử */
            right: 3%; /* Căn giữa phần tử */
            top: 20%; /* Giảm khoảng cách từ trên xuống */
            padding: 3px; /* Giảm padding để phù hợp với màn hình nhỏ */
            /* height: 75%; */
            height: 100%;
        }
    }
        @media (min-width: 820px) {
            .product {
                top: 20%;
                width:95%;
                left: 3%;
                right: 3%;
                padding: 3px;
                height: 100%;
            }
        }
        @media (min-width: 1024px){
            .product{
                /* height: 40%; */
                top: 40% ;
                width: 81%;
                left: 3%;
                right: 3%;
                padding: 7%;
                height: 235%;
            }
        }
        @media (min-height: 1366px){
            .product{
                height: 40%;
                top: 25% ;
                width: 95%;
                left: 3%;
                right: 3%;
                padding: 3px;
                height: 100%;
            }
        }
        @media (max-width: 800px) and (max-height: 645px) {
            .hamburger {
                display: flex;
                left: 75%;
                text-align: center;
                width: 15%;
            }
            .menu{
                display: none;
            }
        }
        @media(min-width:800px) and (max-width: 645px) {
            .hamburger {
                display: block;
                left: 75%;
                /* padding-right: 2px; */
                /* left:  */
                /* padding: 2px; */
                text-align: center;
                width: 15%;
            }
            .menu {
                display: none;
                width: auto;
            }
        }
        /* menu */
        .menu {
            font-family: Arial, sans-serif;
            /* z-index: 2; */
            display: flex;
            text-align: center;
            font-size: 20px;
            top: 3%;
            justify-content: flex-end;
            /* background-color: #333; */
            padding: 0;
            left: 60%;
            right: 2%;
            position: absolute;

        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            position: relative;
            display: inline-block;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 0px 35px;
            display: block;
            padding: 7px 25px 7px 25px;
            text-align: center;
            transition: background-color 0.3s ease;
            width:auto;
        }
        .menu a:hover {
            background-color: #3b76b586;
            border-radius: 20px 10px 20px 0px;

        }
        .menu li:hover > a {
            color:#efe11e;
            /* background-color:; */
        }
        .menu ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #15376db1;
            visibility: hidden;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease, visibility 0.3s ease;
        }
        .menu ul ul li {
            display: block;
        }
        .menu ul ul a {
            padding: 10px;
            padding-right: 6px;
        }
        .menu li:hover > ul {
            display: block;
            /* opacity: 1; */
            max-height: 500px;
            visibility: visible;
        }
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: rgb(43, 43, 43);
            left: 80%;
            top: 3%;
            position: absolute;
            border: 2px solid rgb(80, 76, 76);
            padding: 2px 10px 2px 10px;
            border-radius: 5px;
            background-color: #c4e1f7;
        }
        .hamburger div {
            left: 88%;
            display: flex;
            position: relative;
            top: 23px; 
            width: 25px;
            height: 2px;
            background-color: white;
            margin: 3px;
        }
        .hamburger:hover {
            color:#176803
        }
        .hamburger div:hover{
            background-color: #000000;
        }
        /* Moblie S */
        @media (max-width: 320px) {
            /* .thuvien{
                font-size: 110%;
                top: 2%;
                display: block;
                position: absolute;
            } */
            .hamburger{
                top: 10%;
                position: absolute;
                display: flex;
            }
            .menu{
                z-index: 3;
                top: 100px;
                flex-direction: column;
                /* align-items: flex-start; */
                display: none;
                background-color: #4b9bf1cc;
                border-radius: 5px;
                width: auto;
            }
            
            
        }
        /*  */
        @media (min-width:900px){
            .menu {
            font-family: Arial, sans-serif;
            /* z-index: 2; */
            display: flex;
            text-align: center;
            font-size: 20px;
            top: 25px;
            justify-content: flex-end;
            /* background-color: #333; */
            padding: 0;
            left: 25%;
            right: 2%;
            position: absolute;

        }
        }
        /*  */
        @media (max-width: 915px) {
            .menu{
                display:none;
            }
            .thuvien{
                font-size: 135%;
                top: 2%;
                display: flex;
                position: absolute;
            }
            .menu {
                z-index: 3;
                top: 50px;
                flex-direction: column;
                align-items: flex-start;
                display: none;
                background-color: #4b9bf1cc;
                border-radius: 5px;
                width: auto;
            }
            .menu ul {
                flex-direction: column;
                width: 100%;
               
            }
            .menu li {
                display: block;
                border-bottom: 1px solid white;
            }
            .menu ul ul {
                position: block;
            }
            .hamburger {
                display: block;
                left: 75%;
                /* padding-right: 2px;
                /* left:  */
                /* padding: 2px; */
                text-align: center;
                width: 15%; 
             }
        }



    .tittle{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: bold;
        font-weight: bolder;
        display: block;
        position: relative;
        z-index: 1;
        top: 100px;
        text-align: center;
        font-size: 40px;
        color:rgba(255, 255, 255, 0.856);
    }
    .container {
    /* margin-top: 100px; Adjust for fixed header */
    padding: 20px;
    margin-right: 50px;
    margin-left: -115px;
    margin-top: 250px;
    
}

.periodic-table {
    display: grid;
    grid-template-columns: repeat(18, 1fr); /* Adjust based on the number of columns */
    gap: 1193px;
    width: 10px;
    /* display:block; */
    position: inherit;
    padding-top: 10px;
    top: 55px;
    /* top: 50px; */
}
.periodic-table2 {
    display: grid;
    grid-template-columns: repeat(15, 1fr); /* Adjust based on the number of columns */
    gap: 10px;
    padding-top: 10px;
    top: 140px;
    position: relative;
    /* top: 50px; */
}
.periodic-table-right2{
    display: grid;
    grid-template-columns: repeat(15, 1fr); /* Adjust based on the number of columns */
    gap: 10px;
    right: 20px;
    z-index: 1;
    left: 753px;
    top: 42px;
    position: relative;
}
.periodic-table3 {
    display: grid;
    grid-template-columns: repeat(15, 1fr); /* Adjust based on the number of columns */
    gap: 10px;
    padding-top: 10px;
    position: relative;
    top:40px;
    /* top: 50px; */
}
.periodic-table-right3{
    display: grid;
    grid-template-columns: repeat(15, 1fr); /* Adjust based on the number of columns */
    gap: 10px;
    right: 20px;
    z-index: 1;
    left: 753px;
    top: -55px;
    position: relative;
}
.periodic-table4{
    display: grid;
    grid-template-columns: repeat(15, 1fr); /* Adjust based on the number of columns */
    gap: 10px;
    padding-top: 10px;
    top:369PX;
    position: absolute;
}
.periodic-table5{
    display: grid;
    grid-template-columns: repeat(15, 1fr); /* Adjust based on the number of columns */
    gap: 10px;
    padding-top: 10px;
    top:472PX;
    position: absolute;
}
.periodic-table6{
    display: grid;
    grid-template-columns: repeat(15, 1fr); /* Adjust based on the number of columns */
    gap: 10px;
    padding-top: 10px;
    top:575PX;
    position: absolute;
}
.periodic-table7{
    display: grid;
    grid-template-columns: repeat(15, 1fr); /* Adjust based on the number of columns */
    gap: 10px;
    padding-top: 10px;
    top:680px;
    position: absolute;
}
.element {
    background-color: #16410ba3;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    top: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.5s;
    display: fixed;
    position: block;
    right: 2px;
    width: 76px;
    margin:center;
    /* overflow: ; */
}
.element.kimloai{
    background-color: #9aff81a3 ;
}
.element.phikim{
    background-color: #ef6ee652;
}
.element.khihiem{
    background-color: #f6b78670;
}
.element:hover {
    transform: scale(1.1);
    background-color: #6bff46b4;
    border: 1px solid #30ef00; 

}

.element.clicked {
    transform: scale(1.1);
    background-color: #6bff46b4;
    border: 1px solid #000e40; 
}
/* Phi Kim */
.element.phikim:hover {
    transform: scale(1.1);
    background-color: rgba(0, 170, 255, 0.166);
    border: 1px solid #72008e; 
}
.element.phikim:hover {
    transform: scale(1.1);
    background-color: #ef6ee69f;
    border: 1px solid #72008e; 
}
.element.phikim.clicked {
    transform: scale(1.1);
    background-color: #ef6ee69f;
    border: 1px solid #72008e; 
}
/* Khí hiếm */
.element.khihiem:hover {
    transform: scale(1.1);
    background-color: #f6b686b3;
    border: 1px solid #be5404; 
}
.element.khihiem:hover {
    transform: scale(1.1);
    background-color: #f6b686b3;
    border: 1px solid #be5404; 
}
.element.khihiem.clicked {
    transform: scale(1.1);
    background-color: #f6b686b3;
    border: 1px solid #be5404; 
}
/*  */
.element .number,
.element .symbol,
.element .name,
.element .mass,
.element .hoatri,
.element .nhom,
.element .chuki,
.element .img {
    display: block;
}

.element-info {
    display: none;
    position: absolute;
    font-size: 19px;
    top: 65%;
    left: 3%;
    width: 30%;
    height: 35%;
    transform: translate(50%, -50%);
    background-color: #fff;
    border: 3px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    z-index: 1001;
    
    border-style: outset;
    
}

.element-info h2 {
    margin-top: 0;
}
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7); /* Màu nền đen mờ */
    display: none; /* Ban đầu ẩn lớp phủ */
    z-index: 999;
}
/*  */

/*  */

    .image{     
        width: 43%;
        height: auto;
        position: absolute;
        /* display: block; */
        top: 3%;
        left: 56%;
        border-radius: 5px;
        margin-right: 5px;
    }
    .dong_chu_y{
    position: absolute;
    display: flex;
    left: 5%;
    top: 158%;
    font-size: 18px;
    font-weight: 700;
    
    }
    .audio{
        position: absolute;
        display: block;
        height: 10%;
        width: 35%;
        left: 60%;
        top: 75%;
        
    }
    .listen{
        z-index: -4;
        position: absolute;
        display: block;
        font-size: 19px;
        top: 220px;
        left: 57%;
        background-color: #6e97b757;
        padding: 40px 15px 5px 15px;
        color: #020148;
        font-weight: bold;
        border-radius: 10px;
    }
    .video{
        position:absolute;
        display: block;
        top: 1100px;
    }
    .videoinfor{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        position: absolute;
        display: block;
        font-size: 25px;
        top: 1250px;
        /* left: 15%; */
        align-self: center;
        background-color: #8cb0cb3a;
        padding: 5px 30px 5px 30px;
        border-radius: 10px;
        color:#000e40d4;
        border: 2px solid #21537a4f;
        transition: all 0.5s ease;
    }
    .videoinfor:hover{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        position: absolute;
        display: block;
        font-size: 25px;
        top: 1250px;
        /* left: 15%; */
        align-self: center  ;
        background-color: #8cb0cbd3;
        padding: 5px 30px 5px 30px;
        border-radius: 10px;
        color:#000040e2;
        border: 2px solid #21537ad1;
        transition: all 0.5s ease;
    }
    .box1{
        position: absolute;
        display: block;
        top: 180%;
        left: 5%;
        border: 3px solid #21537a;
        border-radius: 10px;
    }
    .box2{
        position: absolute;
        display: block;
        top: 180%;
        right:3%;
        border: 3px solid #21537a;
        border-radius: 10px;
    }
    .box3{
        position: absolute;
        display: block;
        top: 240%;
        left: 5%;
        border: 3px solid #21537a;
        border-radius: 10px;
    }
    .box4{
        position: absolute;
        display: block;
        top: 240%;
        right: 3%;
        border: 3px solid #21537a;
        border-radius: 10px;
    }
    .audio1{
        position: absolute;
        display: block;
        width: 50%;
        top: 100px;
        left: 30%;
    }
    .chuthich{
        z-index: 5;
        position: absolute;
        display: block;
        background-color: #b6b6b610;
        width: 800px;
        height: 75px;
        top: 1070px;
        /* left: 15%; */
        align-self: center;
        border-radius: 10px;
        border: 3px solid #21537a46;
    }
    .chuthich:hover{
        z-index: 5;
        position: absolute;
        display: block;
        /* background-color: #b6b6b6; */
        width: 800px;
        height: 75px;
        top: 1070px;
        /* left: 15%; */
        align-self: center;
        border-radius: 10px;
        border: 3px solid #21537a46;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    .o1{
        position: absolute;
        display: block;
        top: 10%;
        left: 5%;
        width: 55px;
        height: 55px;
        background-color: #6bff46b4;
        border: 1px solid #ccc;
        border-radius: 5px;
        /* padding: 10px; */
        text-align: center;
        /* cursor: pointer; */
        transition:  0.5s ease;
    }
    .okimloai{
        position: absolute;
        display: block;
        top: 35%;
        left: 15%;
        font-size: 25px;
        font-weight: 700;
        color:#000e40d1;
        transition: 0.5s ease;
    }
    .okimloai:hover{
        position: absolute;
        display: block;
        top: 15%;
        left: 13%;
        font-size: 25px;
        font-weight: 700;
        color:#000e40d1;
        transition: 0.25s ease;
        background-color: #0091ff23;
        padding: 10px 25px 10px 15px;
        border-radius: 20px;
        text-align: center;
    }
    .o2{
        position: absolute;
        display: block;
        top: 10%;
        left: 35%;
        width: 55px;
        height: 55px;
        background-color: #ef6ee69f;
        border: 1px solid #ccc;
        border-radius: 5px;
        /* padding: 10px; */
        text-align: center;
        /* cursor: pointer; */
        transition:  0.5s ease;
    }
    .ophikim{
        position: absolute;
        display: block;
        top: 35%;
        left: 45%;
        font-size: 25px;
        font-weight: 700;
        color:#000e40d1;
        transition: 0.5s ease;
    }
    .ophikim:hover{
        position: absolute;
        display: block;
        top: 15%;
        left: 43%;
        font-size: 25px;
        font-weight: 700;
        color:#000e40d1;
        transition: 0.25s ease;
        background-color: #0091ff23;
        padding: 10px 25px 10px 15px;
        border-radius: 20px;
        text-align: center;

    }
    .o3{
        position: absolute;
        display: block;
        top: 10%;
        left: 65%;
        width: 55px;
        height: 55px;
        background-color: #f6b686b3;
        border: 1px solid #ccc;
        border-radius: 5px;
        /* padding: 10px; */
        text-align: center;
        /* cursor: pointer; */
        transition:  0.5s ease;
    }
    .okhihiem{
        position: absolute;
        display: block;
        top: 35%;
        left: 75%;
        font-size: 25px;
        font-weight: 700;
        color:#000e40d1;
        transition: 0.5s ease;
    }
    .okhihiem:hover{
        position: absolute;
        display: block;
        top: 15%;
        left: 73%;
        font-size: 25px;
        font-weight: 700;
        color:#000e40d1;
        transition: 0.25s ease;
        background-color: #0091ff23;
        padding: 10px 25px 10px 15px;
        border-radius: 20px;
        text-align: center;
    }
    
    </style>
</head>
<body>
    <script src="https://app.tudongchat.com/js/chatbox.js"></script>
    <script>
        const tudong_chatbox = new TuDongChat('jvopid51ezPfb_7aQTur8')
        tudong_chatbox.initial()
    </script>
    <header>
        <h1 class="thuvien">HÓA HỌC THCS TT LHT</h1> 
        <!-- <div class="vuicunghochoa">
            <h1>VUI CÙNG HÓA HỌC</h1>
        </div> -->
        <div class="hamburger" onclick="tonggleMenu()">
            MENU
            <!-- <div></div>
            <div></div>
            <div></div> -->
        </div>
        <nav class="menu" id="menu">
            <ul>
                <li>
                    <a href="ThuVienHoaHocTHCSTTLHT.html">
                    Trang chủ
                    </a>
                </li>
                <li>
                    <a href="ct7.html">Kiến thức</a>
                </li>
                <li><a href="baitap.html">Bài tập</a></li>
                <li><a href="BangNguyenToTHCSTTLHT.html"><div class="home">Bảng Các Nguyên Tố</div></a>
                </li>
                <li><a href="#">Phản ứng</a>
                    <ul>
                        <li><a href="Web_PhanUngDepMat.html">Những phản ứng thực tế</a></li>
                        <li><a href="Web_PhanUngChuongTrinh.html">Những phản ứng trong chương trình</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header> 

    <div class="background">
        <img src="hinh-nen-thi-nghiem-hoa-hoc_093825847.jpg" alt="Hình nền">    
    </div>
   <div class="product"></div>
    <!-- <div class="footer">
        <p>Gmail: luuphuoctoanlht3@gmail.com</p>
    </div> -->
    <div class="tittle">
        BẢNG TUẦN HOÀN CÁC NGUYÊN TỐ HÓA HỌC
    </div>
    <div class="container">
        <div class="periodic-table">
            <!-- LINE 1 -->
            <div class="element phikim" data-name="Hydrogen" data-symbol="H" data-number="1" data-mass="1" data-img="hydrogen.jpg" data-mp3="hydrogen.mp3" data-hoatri="I" data-nhom="IA" data-chuki="1">
                <span class="number">1</span>
                <span class="symbol">H</span>
                <span class="name">Hydrogen</span>
                <span class="mass">1</span>
                <!-- <span class="hoatri">I</span>
                <span class="nhom">IA</span>
                <span class="chuki">1</span> -->
            </div>
            <div class="element khihiem" data-name="Helium" data-symbol="He" data-number="2" data-mass="4" data-img="helium.jpg" data-mp3="helium.mp3" data-hoatri="không có hóa trị" data-nhom="VIIIA" data-chuki="1">
                <span class="number">2</span>
                <span class="symbol">He</span>
                <span class="name">Helium</span>
                <span class="mass">4</span>
            </div>
        </div>
        <!-- LINE 2 --> 
        <div class="periodic-table2">
            <div class="element kimloai" data-name="Lithium" data-symbol="Li" data-number="3" data-mass="7" data-img="lithium.jpg" data-mp3="Lithium.mp3" data-hoatri="I" data-nhom="IA" data-chuki="2">
                <span class="number">3</span>
                <span class="symbol">Li</span>
                <span class="name">Lithium</span>
                <span class="mass">7</span>
            </div>
            <div class="element kimloai" data-name="Beryllium" data-symbol="Be" data-number="4" data-mass="9" data-img="beryllium.jpg" data-mp3="beryllium.mp3" data-hoatri="II" data-nhom="IIA" data-chuki="2">
                <span class="number">4</span>
                <span class="symbol">Be</span>
                <span class="name">Beryllium</span>
                <span class="mass">9</span>
            </div>
            <!-- Add more elements as needed -->
            <!-- Example for the last element -->
        </div>
        <!-- LINE 2 RIGHT -->
        <div class="periodic-table-right2">
            <div class="element phikim" data-name="Boron" data-symbol="B" data-number="5" data-mass="11" data-img="boron.jpg" data-mp3="boron.mp3" data-hoatri="III" data-nhom="IIIA" data-chuki="2">
                <span class="number">5</span>
                <span class="symbol">B</span>
                <span class="name">Boron</span>
                <span class="mass">11</span>
            </div>
            <div class="element phikim" data-name="Carbon" data-symbol="C" data-number="6" data-mass="12" data-img="carbon.jpg" data-mp3="carbon.mp3" data-hoatri="II, IV" data-nhom="IVA" data-chuki="2">
                <span class="number">6</span>
                <span class="symbol">C</span>
                <span class="name">Carbon</span>
                <span class="mass">12</span>
            </div>
            <div class="element phikim" data-name="Nitrogen" data-symbol="N" data-number="7" data-mass="14" data-img="nitrogen.jpg" data-mp3="nitrogen.mp3" data-hoatri="I, II, III, IV, V" data-nhom="VA" data-chuki="2">
                <span class="number">7</span>
                <span class="symbol">N</span>
                <span class="name">Nitrogen</span>
                <span class="mass">14</span>
            </div>
            <div class="element phikim" data-name="Oxygen" data-symbol="O" data-number="8" data-mass="16" data-img="oxygen.jpg" data-mp3="oxygen.mp3" data-hoatri="II" data-nhom="VIA" data-chuki="2">
                <span class="number">8</span>
                <span class="symbol">O</span>
                <span class="name">Oxygen</span>
                <span class="mass">16</span>
            </div>
            <div class="element phikim" data-name="Fluorine" data-symbol="F" data-number="9" data-mass="19" data-img="fluorine.jpg" data-mp3="fluorine.mp3" data-hoatri="I" data-nhom="VIIA" data-chuki="2">
                <span class="number">9</span>   
                <span class="symbol">F</span>
                <span class="name">Fluorine</span>
                <span class="mass">19</span>
            </div>

            <div class="element khihiem" data-name="Neon" data-symbol="Ne" data-number="10" data-mass="20" data-img="neon.jpg" data-mp3="neon.mp3" data-hoatri="không có hóa trị" data-nhom="VIIIA" data-chuki="2">
                <span class="number">10</span>
                <span class="symbol">Ne</span>
                <span class="name">Neon</span>
                <span class="mass">20</span>
            </div>
        </div>
        <!-- LINE 3 -->
        <div class="periodic-table3">
            <div class="element kimloai" data-name="Sodium" data-symbol="Na" data-number="11" data-mass="23" data-img="sodium.jpg" data-mp3="sodium.mp3" data-hoatri="I" data-nhom="IA" data-chuki="3">
                <span class="number">11</span>
                <span class="symbol">Na</span>
                <span class="name">Sodium</span>
                <span class="mass">23</span>
            </div>
            <div class="element kimloai" data-name="Magnesium" data-symbol="Mg" data-number="12" data-mass="24" data-img="magnesium.jpg" data-mp3="magnesium.mp3"  data-hoatri="II" data-nhom="IIA" data-chuki="3">
                <span class="number">12</span>
                <span class="symbol">Mg</span>
                <span class="name">Magnesium</span>
                <span class="mass">24</span>
            </div>
        </div>
        <!-- LINE 3 RIGHT -->
        <div class="periodic-table-right3">
            <div class="element kimloai" data-name="Aluminum" data-symbol="Al" data-number="13" data-mass="27" data-img="aluminium.jpg" data-mp3="aluminium.mp3" data-hoatri="III" data-nhom="IIIA" data-chuki="3">
                <span class="number">13</span>
                <span class="symbol">Al</span>
                <span class="name">Aluminium</span>
                <span class="mass">27</span>
            </div>
            <div class="element phikim" data-name="Silicon" data-symbol="Si" data-number="14" data-mass="28" data-img="silicon.jpg" data-mp3="silicon.mp3" data-hoatri="IV" data-nhom="IVA" data-chuki="3">
                <span class="number">14</span>
                <span class="symbol">Si</span>
                <span class="name">Silicon</span>
                <span class="mass">28</span>
            </div>
            <div class="element phikim" data-name="Phosphorus" data-symbol="P" data-number="15" data-mass="31" data-img="phosphorus.jpg" data-mp3="phosphorus.mp3" data-hoatri="III, V" data-nhom="VA" data-chuki="3">
                <span class="number">15</span>
                <span class="symbol">P</span>
                <span class="name">Phosphorus</span>
                <span class="mass">31</span>
            </div>
            <div class="element phikim" data-name="Sulfur" data-symbol="S" data-number="16" data-mass="32" data-img="sulfur.jpg" data-mp3="sulfur.mp3" data-hoatri="II, IV, VI" data-nhom="VIA" data-chuki="3">
                <span class="number">16</span>
                <span class="symbol">S</span>
                <span class="name">Sulfur</span>
                <span class="mass">32</span>
            </div>
            <div class="element phikim" data-name="Chlorine" data-symbol="Cl" data-number="17" data-mass="35.5" data-img="chlorine.jpg" data-mp3="chlorine.mp3" data-hoatri="I, III, V, VII" data-nhom="VIIA" data-chuki="3">
                <span class="number">17</span>
                <span class="symbol">Cl</span>
                <span class="name">Chlorine</span>
                <span class="mass">35.5</span>
            </div>
            <div class="element khihiem" data-name="Argon" data-symbol="Ar" data-number="18" data-mass="40" data-img="argon.jpg" data-mp3="argon.mp3" data-hoatri="không có hóa trị" data-nhom="VIIIA" data-chuki="3">
                <span class="number">18</span>
                <span class="symbol">Ar</span>
                <span class="name">Argon</span>
                <span class="mass">40</span>
            </div>
        </div>
        <!-- LINE 4 -->
        <div class="periodic-table4">
            <div class="element kimloai" data-name="Potassium" data-symbol="K" data-number="19" data-mass="39" data-img="potassium.jpg" data-mp3="potassium.mp3" data-hoatri="I" data-nhom="IA" data-chuki="4">
                <span class="number">19</span>
                <span class="symbol">K</span>
                <span class="name">Potassium</span>
                <span class="mass">39</span>
            </div>
            <div class="element kimloai" data-name="Calcium" data-symbol="Ca" data-number="20" data-mass="40" data-img="calcium.jpg" data-mp3="calcium.mp3" data-hoatri="II" data-nhom="IIA" data-chuki="4">
                <span class="number">20</span>
                <span class="symbol">Ca</span>
                <span class="name">Calcium</span>
                <span class="mass">40</span>
            </div>
            <div class="element kimloai" data-name="Scandium" data-symbol="Sc" data-number="21" data-mass="45" data-img="scandium.jpg" data-mp3="scandium.mp3"  data-hoatri="III" data-nhom="IIIB" data-chuki="4">
                <span class="number">21</span>
                <span class="symbol">Sc</span>
                <span class="name">Scandium</span>
                <span class="mass">45</span>
            </div>
            <div class="element kimloai" data-name="Titanium" data-symbol="Ti" data-number="22" data-mass="48" data-img="Titanium.jpg" data-mp3="Titanium.mp3" data-hoatri="IV" data-nhom="IVB" data-chuki="4">
                <span class="number">22</span>
                <span class="symbol">Ti</span>
                <span class="name">Titanium</span>
                <span class="mass">48</span>
            </div>
            <div class="element kimloai" data-name="Chromium" data-symbol="Cr" data-number="24" data-mass="52" data-img="Chromium.jpg" data-mp3="Chromium.mp3"  data-hoatri="II, III, VI" data-nhom="VIB" data-chuki="4">
                <span class="number">24</span>
                <span class="symbol">Cr</span>
                <span class="name">Chromium</span>
                <span class="mass">52</span>
            </div>
            <div class="element kimloai" data-name="Manganese" data-symbol="Mn" data-number="25" data-mass="55" data-img="Manganese.jpg" data-mp3="Manganese.mp3"   data-hoatri="II, III, IV, VII" data-nhom="VIIB" data-chuki="4">
                <span class="number">25</span>
                <span class="symbol">Mn</span>
                <span class="name">Manganese</span>
                <span class="mass">55</span>
            </div>
            <div class="element kimloai" data-name="Iron" data-symbol="Fe" data-number="26" data-mass="56" data-img="iron.jpg" data-mp3="Iron.mp3" data-hoatri="II, III" data-nhom="VIIIB" data-chuki="4">
                <span class="number">26</span>
                <span class="symbol">Fe</span>
                <span class="name">Iron</span>
                <span class="mass">56</span>
            </div>
            <div class="element kimloai" data-name="Cobalt" data-symbol="Co" data-number="27" data-mass="59" data-img="cobalt.jpg" data-mp3="cobalt.mp3" data-hoatri="II" data-nhom="VIIIB" data-chuki="4">
                <span class="number">27</span>
                <span class="symbol">Co</span>
                <span class="name">Cobalt</span>
                <span class="mass">59</span>
            </div>
            <div class="element kimloai" data-name="Nickel" data-symbol="Ni" data-number="28" data-mass="59" data-img="nickel.jpg" data-mp3="nickel.mp3" data-hoatri="II, III, IV" data-nhom="VIIIB" data-chuki="4">
                <span class="number">28</span>
                <span class="symbol">Ni</span>
                <span class="name">Nickel</span>
                <span class="mass">59</span>
            </div>
            <div class="element kimloai" data-name="Copper" data-symbol="Cu" data-number="29" data-mass="64" data-img="copper.jpg" data-mp3="copper.mp3" data-hoatri="I, II" data-nhom="IB" data-chuki="4">
                <span class="number">29</span>
                <span class="symbol">Cu</span>
                <span class="name">Copper</span>
                <span class="mass">64</span>
            </div>
            <div class="element kimloai" data-name="Zinc" data-symbol="Zn" data-number="30" data-mass="65" data-img="zinc.jpg" data-mp3="zinc.mp3"  data-hoatri="II" data-nhom="IIB" data-chuki="4">
                <span class="number">30</span>
                <span class="symbol">Zn</span>
                <span class="name">Zinc</span>
                <span class="mass">65</span>
            </div>
            <div class="element phikim" data-name="Bromine" data-symbol="Br" data-number="35" data-mass="80" data-img="bromine.jpg" data-mp3="bromine.mp3"  data-hoatri="I, V, VII" data-nhom="VIIA" data-chuki="4">
                <span class="number">35</span>
                <span class="symbol">Br</span>
                <span class="name">Bromine</span>
                <span class="mass">80</span>
            </div>
            
            <div class="element khihiem" data-name="Krypton" data-symbol="Kr" data-number="36" data-mass="84" data-img="krypton.jpg" data-mp3="krypton.mp3" data-hoatri="không có hóa trị" data-nhom="VIIIA" data-chuki="4">
                <span class="number">36</span>
                <span class="symbol">Kr</span>
                <span class="name">Krypton</span>
                <span class="mass">84</span>
            </div>
        </div>
        <!-- LINE 5 -->
        <div class="periodic-table5">
            <div class="element kimloai" data-name="Rubidium" data-symbol="Rb" data-number="37" data-mass="85" data-img="Rubidium.jpg" data-mp3="Rubidium.mp3" data-hoatri="I" data-nhom="IA" data-chuki="5">
                <span class="number">37</span>
                <span class="symbol">Rb</span>
                <span class="name">Rubidium</span>
                <span class="mass">85</span>
            </div>
            <div class="element kimloai" data-name="Strontium" data-symbol="Sr" data-number="38" data-mass="88" data-img="Strontium.jpg" data-mp3="Strontium.mp3" data-hoatri="II" data-nhom="IIA" data-chuki="5">   
                <span class="number">38</span>
                <span class="symbol">Sr</span>
                <span class="name">Strontium</span>
                <span class="mass">88</span>
            </div>
            <div class="element kimloai" data-name="Yttrium" data-symbol="Y" data-number="39" data-mass="89" data-img="Yttrium.jpg" data-mp3="Yttrium.mp3" data-hoatri="III" data-nhom="IIIB" data-chuki="5">
                <span class="number">39</span>
                <span class="symbol">Y</span>
                <span class="name">Yttrium</span>
                <span class="mass">89</span>
            </div>
            <div class="element kimloai" data-name="Zirconium" data-symbol="Zr" data-number="40" data-mass="91" data-img="zirconium.jpg" data-mp3="zirconium.mp3"   data-hoatri="IV" data-nhom="IVB" data-chuki="5">
                <span class="number">40</span>
                <span class="symbol">Zr</span>
                <span class="name">Zirconium</span>
                <span class="mass">91</span>
            </div>
            <div class="element kimloai" data-name="Niobium" data-symbol="Nb" data-number="41" data-mass="93" data-img="niobium.jpg" data-mp3="niobium.mp3" data-hoatri="V" data-nhom="VB" data-chuki="5">
                <span class="number">41</span>
                <span class="symbol">Nb</span>
                <span class="name">Niobium</span>
                <span class="mass">93</span>
            </div>
            <div class="element kimloai" data-name="Silver" data-symbol="Ag" data-number="47" data-mass="108" data-img="silver.jpg" data-mp3="silver.mp3"   data-hoatri="I" data-nhom="IB" data-chuki="5"> 
                <span class="number">47</span>
                <span class="symbol">Ag</span>
                <span class="name">Silver</span>
                <span class="mass">108</span>
            </div>
            <div class="element kimloai" data-name="Cadmium" data-symbol="Cd" data-number="48" data-mass="112" data-img="cadmium.jpg" data-mp3="cadmium.mp3" data-hoatri="II" data-nhom="IIB" data-chuki="5">
                <span class="number">48</span>
                <span class="symbol">Cd</span>
                <span class="name">Cadmium</span>
                <span class="mass">112</span>
            </div>
            <div class="element kimloai" data-name="Indium" data-symbol="In" data-number="49" data-mass="115" data-img="Indium.jpg" data-mp3="Indium.mp3" data-hoatri="I, III" data-nhom="IIIA" data-chuki="5">
                <span class="number">49</span>
                <span class="symbol">In</span>
                <span class="name">Indium</span>
                <span class="mass">115</span>
            </div>
            <div class="element kimloai" data-name="Tin" data-symbol="Sn" data-number="50" data-mass="119" data-img="Tin.jpg" data-mp3="Tin.mp3" data-hoatri="II, IV" data-nhom="IVA" data-chuki="5">
                <span class="number">50</span>
                <span class="symbol">Sn</span>
                <span class="name">Tin</span>
                <span class="mass">119</span>
            </div>
            <div class="element kimloai" data-name="Antimony" data-symbol="Sb" data-number="51" data-mass="122" data-img="antimony.jpg" data-mp3="antimony.mp3" data-hoatri="III, V" data-nhom="VA" data-chuki="5">
                <span class="number">51</span>
                <span class="symbol">Sb</span>
                <span class="name">Antimony</span>
                <span class="mass">122</span>
            </div>
            <div class="element phikim" data-name="Tellurium" data-symbol="Te" data-number="52" data-mass="128" data-img="Tellurium.jpg" data-mp3="Tellurium.mp3" data-hoatri="II, IV, VI" data-nhom="VIA" data-chuki="5">
                <span class="number">52</span>
                <span class="symbol">Te</span>
                <span class="name">Tellurium</span>
                <span class="mass">128</span>
            </div>
            <div class="element phikim" data-name="Iodine" data-symbol="I" data-number="53" data-mass="127" data-img="iodine.jpg" data-mp3="iodine.mp3" data-hoatri="I, III, V, VII" data-nhom="VIIA" data-chuki="5">
                <span class="number">53</span>
                <span class="symbol">I</span>
                <span class="name">Iodine</span>
                <span class="mass">127</span>
            </div>
            <div class="element khihiem" data-name="Xe" data-symbol="Xenon" data-number="54" data-mass="131" data-img="xenon.jpg" data-mp3="xenon.mp3" data-hoatri="không có hóa trị" data-nhom="VIIIA" data-chuki="5">
                <span class="number">54</span>
                <span class="symbol">Xe</span>
                <span class="name">Xenon</span>
                <span class="mass">131</span>
            </div>
        </div>

        <!-- LINE 6 -->
        <div class="periodic-table6">
            <div class="element kimloai" data-name="Caesium" data-symbol="Cs" data-number="55" data-mass="133" data-img="Caesium.jpg" data-mp3="Caesium.mp3" data-hoatri="I" data-nhom="IA" data-chuki="6">
                <span class="number">55</span>
                <span class="symbol">Cs</span>
                <span class="name">Caesium</span>
                <span class="mass">133</span>
            </div>
            <div class="element kimloai" data-name="Barium" data-symbol="Ba" data-number="56" data-mass="137" data-img="barium.jpg" data-mp3="barium.mp3" data-hoatri="II" data-nhom="IIA" data-chuki="6">
                <span class="number">56</span>
                <span class="symbol">Ba</span>
                <span class="name">Barium</span>
                <span class="mass">137</span>
            </div> 
            <div class="element kimloai" data-name="Lanth" data-symbol="Lanthanides" data-number="57-71" data-mass="139-175" data-mp3="Lanthanides.mp3" >
                <span class="number">57-71</span>
                <span class="symbol">Nhóm Lanthanides</span>
                <span class="name"></span>
                <span class="mass">139-175</span>
            </div>
            <div class="element kimloai" data-name="Hafnium" data-symbol="Hf" data-number="72" data-mass="179" data-img="Hafnium.jpg" data-mp3="Hafnium.mp3" data-hoatri="IV" data-nhom="IVB" data-chuki="6">
                <span class="number">72</span>
                <span class="symbol">Hf</span>
                <span class="name">Hafnium</span>
                <span class="mass">179</span>
            </div>
            <div class="element kimloai" data-name="Tantatium" data-symbol="Ta" data-number="72" data-mass="181" data-img="Tantalum.jpg" data-mp3="Tantalum.mp3" data-hoatri="V" data-nhom="VB" data-chuki="6">
                <span class="number">72</span>
                <span class="symbol">Ta</span>
                <span class="name">Tantatium</span>
                <span class="mass">181</span>
            </div>
            <div class="element kimloai" data-name="Tungsten" data-symbol="W" data-number="73" data-mass="184" data-img="Tungsten.jpg" data-mp3="Tungsten.mp3" data-hoatri="II, VI" data-nhom="VIB" data-chuki="6">
                <span class="number">73</span>
                <span class="symbol">W</span>
                <span class="name">Tungsten</span>
                <span class="mass">184</span>
            </div>
            <div class="element kimloai" data-name="Osmium" data-symbol="Os" data-number="76" data-mass="190" data-img="Osmium.jpg" data-mp3="osmium.mp3" data-hoatri="II, III, IV, VI, VIII" data-nhom="VIIIB" data-chuki="6">
                <span class="number">76</span>
                <span class="symbol">Os</span>
                <span class="name">Osmium</span>
                <span class="mass">190</span>
            </div>
            <div class="element kimloai" data-name="Platinum" data-symbol="Pt" data-number="78" data-mass="195" data-img="Platinum.jpg" data-mp3="Platinum.mp3" data-hoatri="II, IV" data-nhom="VIB" data-chuki="6">
                <span class="number">78</span>
                <span class="symbol">Pt</span>
                <span class="name">Platinum</span>
                <span class="mass">195</span>
            </div>
            <div class="element kimloai" data-name="Gold" data-symbol="Au" data-number="79" data-mass="197" data-img="gold.jpg" data-mp3="gold.mp3" data-hoatri="I, III" data-nhom="IB" data-chuki="6">
                <span class="number">79</span>
                <span class="symbol">Au</span>
                <span class="name">Gold</span>
                <span class="mass">197</span>
            </div>
            <div class="element kimloai" data-name="Mercury" data-symbol="Hg" data-number="80" data-mass="201" data-img="Mercury.jpg" data-mp3="Mercury.mp3" data-hoatri="I, II" data-nhom="IIB" data-chuki="6">
                <span class="number">80</span>
                <span class="symbol">Hg</span>
                <span class="name">Mercury</span>
                <span class="mass">201</span>
            </div>
            <div class="element kimloai" data-name="Lead" data-symbol="Pb" data-number="82" data-mass="207" data-img="lead.jpg" data-mp3="lead.mp3" data-hoatri="II, IV" data-nhom="IVA" data-chuki="6">
                <span class="number">82</span>
                <span class="symbol">Pb</span>
                <span class="name">Lead</span>
                <span class="mass">207</span>
            </div>
            <div class="element phikim" data-name="Astatine" data-symbol="At" data-number="85" data-mass="210" data-img="astatine.jpg" data-mp3="astatine.mp3" data-hoatri="I, III, V, VII" data-nhom="VIIA" data-chuki="6">
                <span class="number">85</span>
                <span class="symbol">At</span>
                <span class="name">Astatine</span>
                <span class="mass">210</span>
            </div>
            <div class="element khihiem" data-name="Radon" data-symbol="Rd" data-number="86" data-mass="222" data-img="radon.jpg" data-mp3="radon.mp3" data-hoatri="không có hóa trị" data-nhom="VIIIA" data-chuki="6">
                <span class="number">86</span>
                <span class="symbol">Rd</span>
                <span class="name">Radon</span>
                <span class="mass">222</span>
            </div>
        </div>

        <!-- LINE 7 -->
        <div class="periodic-table7">
            <div class="element kimloai" data-name="Francium" data-symbol="Fr" data-number="87" data-mass="223" data-img="Francium.jpg" data-mp3="Francium.mp3" data-hoatri="I" data-nhom="IA" data-chuki="7">
                <span class="number">87</span>
                <span class="symbol">Fr</span>
                <span class="name">Francium</span>
                <span class="mass">223</span>
            </div>
            <div class="element kimloai" data-name="Radium" data-symbol="Ra" data-number="88" data-mass="226" data-img="radium.jpg" data-mp3="radium.mp3" data-hoatri="II" data-nhom="IIA" data-chuki="7">
                <span class="number">88</span>
                <span class="symbol">Ra</span>
                <span class="name">Radium</span>
                <span class="mass">137</span>
            </div> 
            <div class="element kimloai" data-name="Actin" data-symbol="Actinides" data-number="89-103" data-mass="227-262" data-img="rutherfordium.png" data-mp3="Actinides.mp3" >
                <span class="number">89-103</span>
                <span class="symbol">Nhóm Actinides</span>
                <span class="name"></span>
                <span class="mass">227-262</span>
            </div>
            <div class="element kimloai" data-name="Rutherfordium" data-symbol="Rf" data-number="104" data-mass="267" data-img="Rutherfordium.png" data-mp3="Rutherfordium.mp3" data-hoatri="IV" data-nhom="IVB" data-chuki="7">
                <span class="number">104</span>
                <span class="symbol">Rf</span>
                <span class="name">Rutherfordium</span>
                <span class="mass">267</span>
            </div>
            <div class="element kimloai" data-name="Dubrium" data-symbol="Db" data-number="105" data-mass="268" data-img="Rutherfordium.png" data-mp3="Dubrium.mp3" data-hoatri="V" data-nhom="VB" data-chuki="7">
                <span class="number">105</span>
                <span class="symbol">Db</span>
                <span class="name">Dubrium</span>
                <span class="mass">268</span>
            </div>
            <div class="element kimloai" data-name="Bohrium" data-symbol="Bh" data-number="107" data-mass="272" data-img="Rutherfordium.png" data-mp3="Bohrium.mp3" data-hoatri="VII" data-nhom="VIIB" data-chuki="7">
                <span class="number">107</span>
                <span class="symbol">Bh</span>
                <span class="name">Bohrium</span>
                <span class="mass">272</span>
            </div>
            <div class="element kimloai" data-name="Hassium" data-symbol="Hs" data-number="108" data-mass="270"  data-img="Rutherfordium.png" data-mp3="Hassium.mp3"    data-hoatri="VIII" data-nhom="VIIIB" data-chuki="7"> 
                <span class="number">108</span>
                <span class="symbol">Hs</span>
                <span class="name">Hassium</span>
                <span class="mass">270</span>
            </div>
            <div class="element kimloai" data-name="Meitnerium" data-symbol="Mt" data-number="109" data-mass="276" data-img="Rutherfordium.png" data-mp3="Meitnerium.mp3" data-hoatri="IX" data-nhom="VIIIB" data-chuki="7">
                <span class="number">109</span>
                <span class="symbol">Mt</span>
                <span class="name">Meitnerium</span>
                <span class="mass">276</span>
            </div>
            <div class="element kimloai" data-name="Copernicium" data-symbol="Cn" data-number="112" data-mass="285" data-img="Rutherfordium.png" data-mp3="Copeprnicium.mp3" data-hoatri="II" data-nhom="IIB" data-chuki="7">
                <span class="number">112</span>
                <span class="symbol">Cn</span>
                <span class="name">Coppernicium</span>
                <span class="mass">285</span>
            </div>
            <div class="element kimloai" data-name="Flerovium" data-symbol="Fl" data-number="114" data-mass="289" data-img="Rutherfordium.png" data-mp3="Flerovium.mp3" data-hoatri="IV" data-nhom="IVA" data-chuki="7">
                <span class="number">114</span>
                <span class="symbol">Fl</span>
                <span class="name">Flerovium</span>
                <span class="mass">289</span>
            </div>
            <div class="element kimloai" data-name="Livermorium" data-symbol="Lv" data-number="116" data-mass="293" data-img="Rutherfordium.png" data-mp3="Livermorium.mp3" data-hoatri="IV" data-nhom="VIA" data-chuki="7">
                <span class="number">116</span>
                <span class="symbol">Livermorium</span>
                <span class="name">Lv</span>
                <span class="mass">293</span>
            </div>
            <div class="element kimloai" data-name="Tennessine" data-symbol="Ts" data-number="117" data-mass="293" data-img="Rutherfordium.png" data-mp3="Tennessine.mp3" data-hoatri="VII" data-nhom="VIIA" data-chuki="7">
                <span class="number">117</span>
                <span class="symbol">Ts</span>
                <span class="name">Tennessine</span>
                <span class="mass">293</span>
            </div>
            <div class="element khihiem" data-name="Oganesson" data-symbol="Og" data-number="118" data-mass="295" data-img="Rutherfordium.png" data-mp3="Oganesson.mp3" data-hoatri="không có hóa trị" data-nhom="VIIIA" data-chuki="7">
                <span class="number">118</span>
                <span class="symbol"></span>
                <span class="name">Oganesson</span>
                <span class="mass">295</span>
            </div>
        </div>
    </div>
</div>


</div>

    <!-- PHẦN THÔNG TIN NGUYÊN TỐ -->
    <div class="element-info" id="element-info">
        <h2 id="element-name"></h2>
        <p>Kí hiệu: <span id="element-symbol"></span></p>
        <p>Số hiệu nguyên tử: <span id="element-number"></span></p>
        <p>Khối lượng: <span id="element-mass"></span></p>
        <img id="element-img" src="" alt="Element Image" class="image">
        <audio controls id="element-audio" class="audio">
            <source src="" type="audio" alt="Element Audio" class="audio">
        </audio>
        <p>Hóa trị: <span id="element-hoatri"></span></p>
        <p>Nhóm: <span id="element-nhom"></span> ; Chu kì: <span id="element-chuki"></span></p>
        <p></p>
        <div class="listen">
            Phát âm nguyên tố
        </div>
    </div>
    
<div class="dong_chu_y"> 
    *** Bảng tuần hoàn này đã được sơ lượt vài nguyên tố không cần thiết nên không có chú thích nhóm và chu kì
    <br> Khối lượng nguyên tử đã được làm tròn 
</div>
    <div class="videoinfor">
        Một số video về bảng tuần hoàn nguyên tố hóa học 
    </div>
    <!-- <div class="video"> -->
        <video width="650" height="400" controls class="box1">
            <source src="Giới thiệu Bảng nguyên tố.mp4" type="video/mp4">
            Trình duyệt của bạn không hỗ trợ thẻ video.
        </video>
        <video width="650" height="400" controls class="box2">
            <source src="LịchsuBNT.mp4" type="video/mp4">
            Trình duyệt của bạn không hỗ trợ thẻ video.
        </video>
        <video width="650" height="400" controls class="box3">
            <source src="Video BNT.mp4" type="video/mp4">
            Trình duyệt của bạn không hỗ trợ thẻ video.
        </video>
        <video width="650" height="400" controls class="box4">
            <source src="baicahoatri.mp4" type="video/mp4">
            Trình duyệt của bạn không hỗ trợ thẻ video.
        </video>
        <div class="box2">
        
        </div>
    <div class="chuthich">
        <!-- <div class="chuthich2">CHÚ THÍCH</div> -->
        <div class="o1"></div>
        <div class="o2"></div>
        <div class="o3"></div>
        <div class="okimloai">
            KIM LOẠI
        </div>
        <div class="ophikim">
            PHI KIM
        </div>
        <div class="okhihiem">
            KHÍ HIẾM
        </div>
    </div>
    
    <div class="chuki">

    </div>
    <!-- </div> -->
    <!-- PHẦN SCRIPT -->
    <script src="script.js"></script>
    <script>
document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.element');
    const elementInfo = document.getElementById('element-info');
    const elementName = document.getElementById('element-name');
    const elementSymbol = document.getElementById('element-symbol');
    const elementNumber = document.getElementById('element-number');
    const elementMass = document.getElementById('element-mass');
    const elementImg = document.getElementById('element-img');
    const elementAudio = document.getElementById('element-audio');
    const elementHoatri = document.getElementById('element-hoatri');
    const elementNhom = document.getElementById('element-nhom');    
    const elementChuki = document.getElementById('element-chuki');
    elements.forEach(element => {
        element.addEventListener('click', () => {
            // Remove the 'clicked' class from all elements
            elements.forEach(el => el.classList.remove('clicked'));
            // Add the 'clicked' class to the clicked element
            element.classList.add('clicked');

            elementName.textContent = element.dataset.name;
            elementSymbol.textContent = element.dataset.symbol;
            elementNumber.textContent = element.dataset.number;
            elementMass.textContent = element.dataset.mass;
            elementHoatri.textContent = element.dataset.hoatri;
            elementNhom.textContent = element.dataset.nhom;
            elementChuki.textContent = element.dataset.chuki;
            elementImg.src = element.dataset.img;
            elementAudio.src = element.dataset.mp3;
            elementInfo.style.display = 'block';
        });
    });

    elementInfo.addEventListener('click', () => {
        elementInfo.style.display = 'none';
    });
});

    document.getElementById("myElement").addEventListener("click", function() {
            var img = document.getElementById("image");
            if (img.style.display === "none") {
                img.style.display = "block";
            } else {
                img.style.display = "none";
            }
        });
    </script>
    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            if (menu.style.display === 'flex' ) {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'flex';
            }
        }
    </script>
</body>
</html>
