<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiến thức Hóa Học</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 1650px;
            background-color: hsl(237, 61%, 83%);
            /* footer */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main{
            flex: 1;
        }
        header {
            background-color: #21537a;
            color: #fff;
            padding: 1px 0;
            padding-left: 15px;
            text-align: left;
            left: 20px;
            height: 70px;
            display: block;
            position: flex;
        }
        .container {
            top: 10px;
            width: 90%;
            left: 10%;
            padding-right: 10%;
            margin: auto;
            /* overflow: hidden; */
            display: block;
            position: absolute;
        }
        .home{
            /* color:#003b67; */
            color:#efe11e;
            /* background-color: #3b76b586; */
            border-radius: 5px;
            
        }

        .product {
            top: 20em;
            border: 1px solid #ccc;
            padding: 2px;   
            left: 2%;
            right: 2%;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            position: absolute;
            height: 100px;
        }
        .product h2 {
            color: #333;
            padding: 3px;
        }
        .product p {
            color: #666;
            padding-left: 5px;
        }
        .product .price {
            color: #b12704;
            font-size: 18px;
        }

        .background img{
            z-index: -1;
            width: 90%;
            left: 5%;
            right: 5%;
            height: auto;
            margin: auto;
            overflow: hidden;
           display: block;
           position: absolute;
        }
        @media (max-width: 700px) {
            .container{
                top: 10%;
                width: 90%;
                left: 2.5%;
                right: 2.5%;
                margin: auto;
                /* overflow: hidden; */
                /* display: block;
                position: absolute; */
            }
            .infor{
            position: absolute;
            display: block;
            top: 5px;
        }
        }
        @media (max-width: 820px) {
        .product {
            margin: center; /* Căn giữa phần tử */
            width: 93%; /* Chiếm 95% chiều rộng trên thiết bị điện thoại */
            left: 3%; /* Căn giữa phần tử */
            right: 3%; /* Căn giữa phần tử */
            top: 25%; /* Giảm khoảng cách từ trên xuống */
            padding: 3px; /* Giảm padding để phù hợp với màn hình nhỏ */
            /* height: 75%; */
            height: 100%;
        }
        .bgmo{
                position: absolute;
                display: flex;
                height: 95px;
                top: 8.5%;
                width: 76%;
                left: 5%;
                right: 5%;
                padding: 7%;
                /* height: 50%; */
                background-color: #00000094;
                
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 1;
            top: 25px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
        }
        .infor{
            position: absolute;
            display: block;
            top: 5px;
        }
    }
        @media (min-width: 820px) {
            .product {
                top: 40%;
                width:95%;
                left: 3%;
                right: 3%;
                padding: 3px;
                height: 100%;
            }
            .bgmo{
                position: absolute;
                display: flex;
                height:200px;
                top: 5%;
                width: 76%;
                left: 5%;
                right: 5%;
                padding: 7%;
                /* height: 50%; */
                background-color: #00000094;
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: absolute;
            z-index: 1;
            top: 30px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
            
        }
        .infor{
            position: absolute;
            display: block;
            top: 5px;
        }
        }
        @media (min-width: 1024px){
            /* máy tính/laptop */
            .product{
                height: 40%;
                top: 40% ;
                width: 81%;
                left: 3%;
                right: 3%;
                padding: 7%;
                height: 100%;
            }
            .bgmo{
                position: absolute;
                display: flex;
                height: 276px;
                top: 9.5%;
                width: 76%;
                left: 5%;
                right: 5%;
                padding: 7%;
                /* height: 50%; */
                background-color: #00000094;
                
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 4;
            top: 30px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
            }
            .infor{
            position: absolute;
            display: block;
            top: 5px;
        }
        }   
        @media (min-height: 1366px){
            .product{
                height: 30%;
                top: 25% ;
                width: 95%;
                left: 3%;
                right: 3%;
                padding: 3px;
                height: 100%;
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 4;
            top: 30px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
            }
        }

        @media (max-width: 800px) and (max-height: 645px) {
            .hamburger {
                display: flex;
                left: 75%;
                text-align: center;
                width: 15%;
            }
            .menu{
                display: none;
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 4;
            top: 30px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
            }
        }
        @media(min-width:800px) and (max-width: 645px) {
            .hamburger {
                display: block;
                left: 75%;
                /* padding-right: 2px; */
                /* left:  */
                /* padding: 2px; */
                text-align: center;
                width: 15%;
            }
            .menu {
                display: none;
                width: auto;
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 4;
            top: 30px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
            }
        }
        /* menu */
        .menu {
            font-family: Arial, sans-serif;
            z-index: 2;
            display: flex;
            text-align: center;
            font-size: 25px;
            top: 3%;
            justify-content: flex-end;
            /* background-color: #333; */
            padding-right: -30px;
            left: 60%;
            position: relative;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            position: relative;
            display: inline-block;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 0px 35px;
            display: block;
            padding: 7px 25px 7px 25px;
            text-align: center;
            transition: background-color 0.3s ease;
            width:auto;
        }
        .menu a:hover {
            background-color: #3b76b586;
            border-radius: 20px 10px 20px 0px;

        }
        .menu li:hover > a {
            color:#efe11e;
            /* background-color:; */
        }
        .menu ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #15376db1;
            visibility: hidden;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease, visibility 0.3s ease;
        }
        .menu ul ul li {
            display: block;
        }
        .menu ul ul a {
            padding: 10px;
            padding-right: 6px;
        }
        .menu li:hover > ul {
            display: block;
            /* opacity: 1; */
            max-height: 500px;
            visibility: visible;
        }
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: rgb(43, 43, 43);
            left: 80%;
            top: 3%;
            position: absolute;
            border: 2px solid rgb(80, 76, 76);
            padding: 2px 10px 2px 10px;
            border-radius: 5px;
            background-color: #c4e1f7;
            width: 20%;
        }
        .hamburger div {
            left: 88%;
            display: flex;
            position: relative;
            top: 23px; 
            width: 25px;
            height: 2px;
            background-color: white;
            margin: 3px;
        }
        .hamburger:hover {
            color:#176803
        }
        .hamburger div:hover{
            background-color: #000000;
        }
        /* Moblie S */
        @media (max-width: 200px) {
            /* .thuvien{
                font-size: 110%;
                top: 2%;
                display: block;
                position: absolute;
            } */
            .hamburger{
                top: 10%;
                position: absolute;
                display: flex;
            }
            .menu{
                z-index: 3;
                top: 50px;
                flex-direction: column;
                /* align-items: flex-start; */
                display: none;
                background-color: #4b9bf1cc;
                border-radius: 5px;
                width: auto;
                /* font-size: 10px; */
            }
            .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: absolute;
            z-index: 4;
            top: 20px;
            text-align: center;
            font-size: 15px;
            color:rgba(255, 255, 255, 0.845);
        }
            .infor {
                top: 0px;
            }
        }
        /*  */
        @media (max-width: 320px){
            .infor{
                top: 10px;
                left: 5px;
            }
        }
        @media (min-width:915px){
            .menu {
            font-family: Arial, sans-serif;
            /* z-index: 2; */
            display: flex;
            text-align: center;
            font-size: 20px;
            top: 19px;
            justify-content: flex-end;
            /* background-color: #333; */
            padding: 0;
            left: 25%;
            right: 2%;
            position: absolute;

        }
        .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: absolute;
            z-index: 4;
            top: 20px;
            text-align: center;
            font-size: 15px;
            color:rgba(255, 255, 255, 0.845);
        }
        .infor{
            top: 50px;
        }
        }
        /*  */
        @media (max-width: 915px) {
            .menu{
                display:none;
            }
            .thuvien{
                font-size: 135%;
                top: 2%;
                display: flex;
                position: absolute;
            }
            .menu {
                z-index: 3;
                top: 50px;
                flex-direction: column;
                align-items: flex-start;
                display: none;
                background-color: #4b9bf1cc;
                border-radius: 5px;
                width: auto;
            }
            .menu ul {
                flex-direction: column;
                width: 50%;
               
            }
            .menu li {
                display: block;
                border-bottom: 1px solid white;
            }
            .menu ul ul {
                position: block;
            }
            .hamburger {
                display: block;
                left: 75%;
                /* padding-right: 2px;
                /* left:  */
                /* padding: 2px; */
                text-align: center;
                width: 15%; 
             }
             .infor{
                top: 10px;
             }
             .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: absolute;
            z-index: 1;
            top: 20px;
            text-align: center;
            font-size: 10px;
            color:rgba(255, 255, 255, 0.845);
            }
        }
        .gt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 1;
            top: 90px;
            text-align: center;
            font-size: 40px;
            color:rgba(255, 255, 255, 0.845);
        }
        .gt:hover{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: bolder;
            display: block;
            position: relative;
            z-index: 1;
            top: 90px;
            text-align: center;
            font-size: 40px;
            color:rgb(255, 255, 255);
            /* transform: ; */
            transition: 2s ease;
        }
        .gtt{
            font-family: 'Courier New', Courier, monospace;
            display:block;
            font-weight: bold;
            left: 26%;
            position: absolute;
            z-index: 1;
            top: 32%;
            text-align: center;
            font-size: 30px;
            color:rgb(255, 255, 255);
        }
        .sd img{
            height:100%;
            width: 90%;
            position: absolute;
            display: block;
            top:42%;
            /* align: center; */
            left: 5%;                              
        }
        .tittle{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            display:block;
            position: absolute;
            z-index: 1;
            /* left: 15%; */
            top: 42%;
            text-align: center;
            align-self: center;
            font-size: 30px;
            color:#21537a;
        }
        .tittle2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* font-weight: bold; */
            display:block;
            position: absolute;
            z-index: 1;
            /* left: 40%; */
            top: 140%;
            align-self: center;
            /* text-align: center; */
            font-size: 30px;
            color:#21537a;
        }
    </style>
</head>
<body>
    <script src="https://app.tudongchat.com/js/chatbox.js"></script>
    <script>
        const tudong_chatbox = new TuDongChat('jvopid51ezPfb_7aQTur8')
        tudong_chatbox.initial()
    </script>
    <header>
        <h1 class="thuvien">HÓA HỌC THCS TT LHT</h1> 
        <div class="hamburger" onclick="toggleMenu()">
            MENU
        </div>
        <nav class="menu" id="menu">
            <ul>
                <li>
                    <a href="ThuVienHoaHocTHCSTTLHT.html">
                    Trang chủ
                    </a>
                </li>
                <li>
                    <a href="ct7.html"><div class="home">Kiến thức</div></a>
                </li>
                <li><a href="baitap.html">Bài tập</a></li>
                <li><a href="BangNguyenToTHCSTTLHT.html">Bảng Các Nguyên Tố</a>
                </li>
                <li><a href="#">Phản ứng</a>
                    <ul>
                        <li><a href="Web_PhanUngDepMat.html">Những phản ứng thực tế</a></li>
                        <li><a href="Web_PhanUngChuongTrinh.html">Những phản ứng trong chương trình</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header> 

    <div class="background">
        <img src="hinh-nen-thi-nghiem-hoa-hoc_093825847.jpg" alt="Hình nền">    
    </div>

    <div class="container"></div>
   <div class="product"></div>
    <div class="gt">
        PHÂN TỬ - ĐƠN CHẤT - HỢP CHẤT
    </div>
    <div class="tittle">
        LÍ THUYẾT CHƯƠNG TRÌNH KHTN (HÓA HỌC) 7 : <br>
        BÀI 5. PHÂN TỬ - ĐƠN CHẤT - HỢP CHẤT
    </div>
    <div class="tittle2">
        Sơ đồ tư duy về Phân tử - Đơn chất - Hợp chất
    </div>
    <div class="sd">
        <img src="sodotuduy_pdh.jpg" alt="Sơ đồ bảng nguyên tố">
    </div>
    <!-- <div class="infor" onclick="toggleInfor()">
        Thông tin Website
    </div> -->
    
    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu'); 
            if (menu.style.display === 'flex' ) {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'flex';
            }
        }
        // Thong tin
        
        function toggleInfor() {
            var infor = document.getElementById("boxinfor");
            if (infor.style.display === "none") {
                infor.style.display = "block";
            } else {
                infor.style.display = "none";
            }
            
        }
        function toggleRemove(){
            var remove = document.getElementById("boxinfor");
            if (remove.style.display === "block") {
                remove.style.display = "none";
            } else {
                remove.style.display = "block";
            }
        }
    </script>
</body>
</html>
